# forum

./: pom.xml
src/main/java/com/bite/forum/common/: AppResult.java  ResultCode.java
src/main/java/com/bite/forum/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/bite/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/bite/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/bite/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/bite/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/bite/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/bite/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/com/bite/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/bite/forum/utils/: MD5Utils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ArticleReplyMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
src/main/resources/static/css/: custom.css
src/test/java/com/bite/forum/: ForumApplicationTests.java
src/test/java/com/bite/forum/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImpTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
